* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Layout */
.layout-wrapper {
  width: 100%;
  min-height: 100vh;
}
.layout {
  width: 100%;
  padding: 60px;
  min-height: inherit;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

/* Card */

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 300px;

  overflow: hidden;
  min-height: 100%;
  border: 1px solid grey;
  border-radius: 12px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
  gap: 20px;
}
.card-image {
  width: 100%;
  height: 10rem;
  background: grey;
  display: flex;
}
.card-image img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
